<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<base target="_blank">
	<title>Gravity Email Template</title>
	<style type="text/css">
		body * {
			font-family: 'Open Sans', Arial, sans-serif !important
		}

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		td {
			word-break: break-word;
		}

		a {
			word-break: break-word;
			text-decoration: none;
			color: inherit;
		}

		body .ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		body .ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			background-color: #ffffff;
			width: 100%;
		}

		body p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		body img {
			user-drag: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
		}

		body .hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		body td img:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		body .underline:hover {
			text-decoration: underline !important;
		}

		body .hoverGreen img {
			opacity: 1;
			transition: opacity .40s ease-in-out;
			-moz-transition: opacity .40s ease-in-out;
			-webkit-transition: opacity .40s ease-in-out;
		}

		body .hoverGreen img:hover {
			opacity: 0.1;
			filter: alpha(opacity=10)transition: opacity .40s ease-in-out;
			-moz-transition: opacity .40s ease-in-out;
			-webkit-transition: opacity .40s ease-in-out;
		}

		body .jump:hover {
			opacity: 0.75;
			filter: alpha(opacity=75);
			padding-top: 10px !important;
		}

		body a.rotator img {
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
		}

		body a.rotator img:hover {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
		}

		body #logo img {
			width: 125px;
			height: auto;
		}

		body .logo125 img {
			width: 125px;
			height: auto;
		}

		body #icon12 img {
			width: 12px;
			height: auto;
		}

		body .icon75 img {
			width: 75px;
			height: auto;
		}

		body .icon24 img {
			width: 24px;
			height: auto;
		}

		body .icon36 img {
			width: 36px;
			height: auto;
		}

		body .icon40 img {
			width: 40px;
			height: auto;
		}

		body .image280 img {
			width: 280px;
			height: auto;
		}

		body .image245 img {
			width: 245px;
			height: auto;
		}

		body .image200 img {
			width: 200px;
			height: auto;
		}

		body .image275 img {
			width: 275px;
			height: auto;
		}

		body .image250 img {
			width: 250px;
			height: auto;
		}

		body .image230 img {
			width: 230px;
			height: auto;
		}

		body .image600 img {
			width: 600px;
			height: auto;
		}

		body .image135 img {
			width: 135px;
			height: auto;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}

		body .avatar72 img {
			width: 72px;
			height: auto;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 640px) {
			body body {
				width: auto !important;
			}

			body table[class=full] {
				width: 100% !important;
				clear: both;
			}

			body table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			body table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body *[class=erase] {
				display: none;
			}

			body *[class=buttonScale] {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				clear: both;
			}

			body .image600 img {
				width: 100% !important;
			}

			body td[class=image230] {
				width: 230 !important;
				text-align: center !important;
				clear: both;
			}

			body .image298 img {
				width: 100% !important;
			}

			table[class=image110] {
				text-align: center;
				float: none;
				width: 70% !important;
			}

			body td[class=pad30] {
				padding-left: 25px !important;
				padding-right: 25px !important;
				text-align: center !important;
				clear: both;
			}

			body td[class=image298] img {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body .h30 {
				width: 100% !important;
				height: 30px !important;
			}

			body .h15 {
				width: 100% !important;
				height: 15px !important;
			}

			body table[class=sponsor] {
				text-align: center;
				float: none;
				width: 80% !important;
			}

			body .w10 {
				width: 8% !important;
				height: 10px !important;
			}

			body .pad20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			body .h65 {
				width: 100%;
				height: 65px !important;
			}
		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 479px) {
			body body {
				width: auto !important;
			}

			body table[class=full] {
				width: 100% !important;
				clear: both;
			}

			body table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			body table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body *[class=erase] {
				display: none;
			}

			body *[class=buttonScale] {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				clear: both;
			}

			body .eraseMob {
				display: none !important;
			}

			body .font44 {
				font-size: 36px !important;
				line-height: 40px !important;
			}

			body .image600 img {
				width: 100% !important;
			}

			body td[class=image230] {
				width: 230 !important;
				text-align: center !important;
				clear: both;
			}

			body .image298 img {
				width: 100% !important;
			}

			body .image280 img {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body .image275 img {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body table[class=image110] {
				text-align: center;
				float: none;
				width: 100% !important;
			}

			body td[class=pad30] {
				padding-left: 25px !important;
				padding-right: 25px !important;
				text-align: center !important;
				clear: both;
			}

			body .break {
				display: block !important;
			}

			body table[class=mcenter] {
				text-align: center;
				vertical-align: middle;
				clear: both !important;
				float: none;
				margin: 0px !important;
			}

			body .h30 {
				width: 100% !important;
				height: 30px !important;
			}

			body .h15 {
				width: 100% !important;
				height: 15px !important;
			}

			body table[class=sponsor] {
				text-align: center;
				float: none;
				width: 100% !important;
			}

			body .w10 {
				width: 8% !important;
				height: 10px !important;
			}

			body .pad20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			body .h65 {
				width: 100%;
				height: 65px !important;
			}
		}
	</style>

</head>

<body style='margin: 0; padding: 0;'>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b"
		style="background-color: #27272b;">
		<tbody>
			<tr>
				<td style="background-image: url('https://i.ibb.co/D7sjCGd/HEADER-IMAGE.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
					background="https://i.ibb.co/D7sjCGd/HEADER-IMAGE.png">
					<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
					<div>

						<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center">

										<!-- Nav Mobile Wrapper -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											class="full">
											<tbody>
												<tr>
													<td width="100%" align="center">

														<table
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															class="full" align="center" border="0" width="100%"
															cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td height="70" width="100%"
																		style="font-size: 1px; line-height: 1px;">&nbsp;
																	</td>
																</tr>
															</tbody>
														</table>

														<table width="100%" border="0" cellpadding="0" cellspacing="0"
															align="center"
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
															class="fullCenter">
															<tbody>
																<tr>
																	<td width="100%" style="text-align: center;"
																		class="image200" align="center">

																		<table
																			style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																			class="fullCenter" align="center" border="0"
																			width="1200" cellpadding="0"
																			cellspacing="0">
																			<tbody>
																				<tr>
																					<td width="100%" align="center"
																						height=""
																						style="text-align: center;">
																			<tbody>
																				<tr>
																					<td align="center" width="100%"
																						style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;"
																						class="font32">
																						<span style="color: #ffffff;"
																							class="font44">
																							Transform Your Business
																						</span>
																						<br>
																						<span
																							style="color: #ffffff; font-weight: 100;"
																							class="font44">
																							with Our Affordable
																							<span
																								style="font-weight: 700;">
																								WordPress</span>
																							Development
																							Services!
																						</span>
																					</td>
																				</tr>
																			</tbody>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table>
											<tr>
												<td height="20">

												</td>
											</tr>
											<tr>
												<td align="center" height="60" width="400" bgcolor="#67c6b5"
													style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 60px; padding-right: 60px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #306DA6;">
													<a href="https://wa.link/nfm4c3" target="_blank"
														style="color: #ffffff; font-size: 30px; text-decoration: none; line-height: 41px; width: 100%;">
														Starting From Just $200!</a>

												</td>
											</tr>
										</table>

										<table
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full" align="center" border="0" width="100%" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td height="100" width="100%"
														style="font-size: 1px; line-height: 1px;">&nbsp;
													</td>
												</tr>
											</tbody>
										</table>

										<!-- Text -->
										<table
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="mobile" align="center" border="0" width="600" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td height="500" width="100%"
														style="font-size: 1px; line-height: 1px;">&nbsp;
													</td>
												</tr>
											</tbody>
										</table>

										<table
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											align="center" class="mobile" border="0" width="600" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td height="50" width="100%"
														style="font-size: 1px; line-height: 1px;">&nbsp;
													</td>
												</tr>
											</tbody>
										</table>

										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="fullCenter">
											<!-- Button Center -->
											<tbody>
												<tr>
													<td align="center">

														<table border="0" cellpadding="0" cellspacing="0"
															align="center">
															<tbody>
																<tr>
																	<td height="60"></td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>

										<table
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full" align="center" border="0" width="100%" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td height="50" width="100%">
													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>

				</td>
			</tr>
		</tbody>
	</table>

	</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->

	</td>
	</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
		<tbody>
			<tr>
				<td align="center"
					style="background-image: url('https://i.ibb.co/g7QtsHd/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
					background="https://i.ibb.co/g7QtsHd/seperator3.jpg">
					<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
					<div>

						<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center">


										<table class="full" align="center" border="0" width="600" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td width="100%" align="center">

														<!-- Text -->
														<table width="700" align="center" border="0" cellpadding="0"
															cellspacing="0"
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															class="full">
															<tbody>
																<tr>
																	<td height="65" width="100%">
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;"
																		class="fullCenter">
																		We Are a Creative Agency
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="35"></td>
																</tr>
																<tr>
																	<td valign="middle" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; font-weight: 300;"
																		class="fullCenter">
																		Are you looking to establish a strong online
																		presence for your business without breaking the
																		bank? Look no further! We're excited to
																		introduce our unbeatable WordPress Development
																		Services tailored just for you.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td height="65" width="100%">
																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>

					</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->

				</td>
			</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFEE0">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">


					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">


									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="65"></td>
											</tr>
										</tbody>
									</table>


									<table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full">
										<tbody>
											<tr>
											<tr>
												<td valign="top" width="100%" height="100"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #000000; line-height: 34px; font-weight: 700;"
													class="fullCenter">
													Key Features of Our WordPress Development Services
												</td>
											</tr>
											<tr>
												<td width="100%" align="center" height="250">


													<!-- Text Left -->
													<table width="300" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>

															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;"
																	class="fullCenter">
																	Affordable Pricing
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;"
																	class="fullCenter">
																	Get a professionally designed 4-page website for
																	just $200. We believe that every business deserves a
																	chance to shine online without the burden of high
																	development costs.
																</td>
															</tr>
														</tbody>
													</table>


													<table width="0" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tbody>
															<tr>
																<td width="100%" height="60"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>

													<!-- Text Left -->
													<table width="300" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;"
																	class="fullCenter">
																	Mobile Responsive Design
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;"
																	class="fullCenter">
																	With a growing number of users accessing websites on
																	their mobile devices, a mobile-responsive design is
																	crucial. Rest assured, your website will look and
																	function flawlessly on screens of all sizes.
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
											<tr>
												<td width="100%" align="center" height="250">


													<!-- Text Left -->
													<table width="300" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>

															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;"
																	class="fullCenter">
																	User-Friendly Interface
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;"
																	class="fullCenter">
																	We understand the importance of providing your
																	visitors with a seamless experience. Our WordPress
																	websites are designed with a user-friendly
																	interface, ensuring that visitors can easily
																	navigate and find the information they're looking
																	for.
																</td>
															</tr>
														</tbody>
													</table>


													<table width="0" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tbody>
															<tr>
																<td width="100%" height="60"
																	style="font-size: 1px; line-height: 1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>

													<!-- Text Left -->
													<table width="300" border="0" cellpadding="0" cellspacing="0"
														align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter">
														<tbody>
															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;"
																	class="fullCenter">
																	Fast Turnaround
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																	style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;"
																	class="fullCenter">
																	Time is money, and we value both. We guarantee
																	delivery of your fully functional website within
																	just 4 days, allowing you to kickstart your online
																	journey sooner than you think.
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>

							</tr>
						</tbody>
					</table>


					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>

	</td>
	</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
		<tbody>
			<tr>
				<td align="center"
					style="background-image: url('https://i.ibb.co/g7QtsHd/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
					background="https://i.ibb.co/g7QtsHd/seperator3.jpg">
					<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
					<div>

						<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center">


										<table class="full" align="center" border="0" width="600" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td width="100%" align="center">

														<!-- Text -->
														<table width="700" align="center" border="0" cellpadding="0"
															cellspacing="0"
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															class="full">
															<tbody>
																<tr>
																	<td height="65" width="100%">
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;"
																		class="fullCenter">
																		How Our Process Works
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="35"></td>
																</tr>
																<tr>
																	<td valign="top" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;"
																		class="fullCenter">
																		Consultation
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; font-weight: 300;"
																		class="fullCenter">
																		We'll start by discussing your business needs
																		and design preferences. Your inputs are crucial
																		to ensure that your website represents your
																		brand perfectly.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;"
																		class="fullCenter">
																		Design & Development
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; font-weight: 300;"
																		class="fullCenter">
																		Our team of experienced WordPress developers
																		will work diligently to create a captivating
																		design that aligns with your vision while
																		incorporating the latest design trends.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;"
																		class="fullCenter">
																		Review & Revisions:
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; font-weight: 300;"
																		class="fullCenter">
																		Once the initial design is ready, we'll present
																		it to you for review. We're open to feedback and
																		will make necessary revisions to ensure your
																		complete satisfaction.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;"
																		class="fullCenter">
																		Final Delivery
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; font-weight: 300;"
																		class="fullCenter">
																		After your approval, we'll finalize the
																		development and deliver a fully functional
																		WordPress website ready to go live!
																	</td>
																</tr>
																<tr>
																	<td height="65" width="100%">
																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>

					</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->

				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFEE0">
		<tbody>
			<tr>
				<td align="center"
					style="background-color: #FFFEE0; background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
					<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
					<div>

						<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center">


										<table class="full" align="center" border="0" width="600" cellpadding="0"
											cellspacing="0">
											<tbody>
												<tr>
													<td width="100%" align="center">

														<!-- Text -->
														<table width="700" align="center" border="0" cellpadding="0"
															cellspacing="0"
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															class="full">
															<tbody>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%"
																		style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000000; line-height: 30px; font-weight: 300;"
																		class="fullCenter">
																		<span style="font-weight: 700;">Ready to take
																			your business to the next
																			level?</span>
																		Let's get started! Simply reply to this email or
																		visit our website to book your WordPress
																		Development package.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50">
																	</td>
																</tr>
																<tr>
																	<td height="50" width="100%">
																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>

					</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->

				</td>
			</tr>
	</table>

	<table id="Contact" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		bgcolor="#67c6b5" style="background-color: #27272b;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td width="100%" class="logo" align="center">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
										</tbody>
									</table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										class="fullCenter">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="center" class="">
													<a href="https://prodigitalsolutions.co/" target="_blank"><img
															src="https://i.ibb.co/RyqXQjy/Logo-Final-White-Horizontal.png"
															alt="Logo-Final-White-Horizontal" border="0"
															width="250"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										class="fullCenter">
										<tbody>
											<tr>
												<td valign="middle" width="0" align="center" class="">
													<a href="https://www.linkedin.com/company/prodigitalsolutions/"
														target="_blank">
														<img src="https://i.ibb.co/n8NckNg/linkedin.png" width="45"
															alt="linkedin" border="0">
													</a>
												</td>
												<td valign="middle" width="0" align="center" class="">
													<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FProDigital01"
														target="_blank">
														<img src="https://i.ibb.co/bJTgpp3/twitter.png" width="45"
															alt="twitter" border="0">
													</a>
												</td>
												<td valign="middle" width="0" align="center" class="">
													<a href="https://www.facebook.com/proddigitalsolutions.co"
														target="_blank">
														<img src="https://i.ibb.co/J29r4bZ/facebook.png" width="45"
															alt="facebook" border="0">
													</a>
												</td>
												<td valign="middle" width="0" align="center" class="">
													<a href="https://www.instagram.com/prodigitalsolutions.co/"
														target="_blank">
														<img src="https://i.ibb.co/gzdHsT1/instagram.png" width="45"
															alt="instagram" border="0">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										class="full">
										<tbody>
											<tr>
												<td width="100%" height="35"></td>
											</tr>
										</tbody>
									</table>



								</td>
							</tr>
						</tbody>
					</table>


				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>